<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        @media screen and (min-width:1201px) and (max-width:10000px) {
          .main{
          width: 1200px;
          height: 50rem;
          background: #eee;
          margin: 0 auto;
          }
        }
        @media screen and (max-width: 1200px) {
          .main{
          width: 100%;
          height: 50rem;
          background: blue;
          }
        }
        @media screen and (max-width: 960px) {
          .main{
          width: 100%;
          height: 50rem;
          background: red;
          }
        }
        @media screen and (max-width: 680px) {
          .main{
          width: 100%;
          height: 50rem;
          background: green;
          }
        }
        @media screen and (max-width: 375px) {
          .main{
          width: 100%;
          height: 50rem;
          background: green;
          }
        }
        @media screen and (max-width: 320px) {
          .main{
          width: 100%;
          height: 50rem;
          background: green;
          }
        }
    </style>
  </head>
  <body>
    <div class="main">

    </div>
  </body>
</html>
